//API key https://developers.google.com/custom-search/v1/using_rest
API_KEY = 'AIzaSyDtJaYz5RHWCcvbF1w66l1aFSyVtIPV77Q'

//Context key https://cse.google.com/cse/create/new
CONTEXT_KEY = 'e95e38599dfba89a6'